Direct3D:
    Version:  Direct3D 9.0c [ati2dvag.dll 6.14.10.7070]
    Renderer: ATI Radeon HD 3800 Series 
    Vendor:   ATI
    VRAM:     512 MB (via registry)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02072328 (this message is harmless)
Non platform assembly: data-020D8FF0 (this message is harmless)
Non platform assembly: data-020DDFF8 (this message is harmless)
Non platform assembly: data-020E01D8 (this message is harmless)
Non platform assembly: data-020E9A50 (this message is harmless)
Platform assembly: O:\tf4runity3d\deploy\Thunder Force IV Rebirth-win32_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: O:\tf4runity3d\deploy\Thunder Force IV Rebirth-win32_Data\Managed\Boo.Lang.dll (this message is harmless)
Setting application framerate to 60 fps
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Startup script:Awake()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)


Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 135.
System memory in use: 27.8 MB.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
